{/* <div className="featured-product underwear md:py-20 py-10">
                    <div className="container flex justify-between gap-y-6 flex-wrap">
                        <div className="list-img md:w-2/5 md:pr-[45px] w-full">
                            <Image
                                src={productMain.images}
                                width={1000}
                                height={1000}
                                alt='prd-img'
                                className='w-full object-cover'
                            />
                        </div>
                        <div className="product-infor md:w-3/5 w-full lg:pl-[15px] md:pl-2">
                            <div className="flex justify-between">
                                <div>
                                    <div className="caption2 text-secondary font-semibold uppercase">{productMain.category}</div>
                                    <div className="heading4 mt-1">{productMain.name}</div>
                                </div>
                            </div>
                            {productMain.description !== "" ? (<div className="flex items-center gap-3 flex-wrap mt-5 pb-6 border-b border-line">
                                <div className='desc text-secondary mt-3'>{productMain.description}</div>
                            </div>) : <div className="flex items-center pb-6 border-b border-line"/>}
                            <div className="list-action mt-6">
                                <div className="spec-chart w-full">
                                    <div className="text-title mb-3">Specifications</div>
                                    <table className="w-full border-collapse border border-gray-300">
                                        <thead className="text-sm">
                                            <tr className="bg-gray-200 text-center">
                                                <th className="p-2 border border-gray-300 w-32">Item Code</th>
                                                <th className="p-2 border border-gray-300">Description</th>
                                                <th className="p-2 border border-gray-300 w-32">Packaging</th>
                                                <th className="p-2 border border-gray-300 w-20">Sold By</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {productMain.variation.map((item, index) => (
                                                <tr key={index} className="border border-gray-300">
                                                    <td className="p-2 border border-gray-300">{item.itemCode}</td>
                                                    <td className="p-2 border border-gray-300">{item.itemName}</td>
                                                    <td className="p-2 border border-gray-300">{item.packaging}</td>
                                                    <td className="p-2 border border-gray-300">{item.soldBy}</td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                </div>                                
                                {productMain.brand !== "" && (<div className="more-infor mt-6">
                                    <div className="flex items-center gap-1 mt-3">
                                        <div className="text-title">Brand:</div>
                                        <div className="text-secondary">{productMain.brand}</div>
                                    </div>
                                </div>)}
                            </div>
                        </div>
                    </div>
                </div> */}